lsoclrllls ORATIO DE mels. llll

ὑπιρδτλὴν καταλιπών. (τι) Περὶ ll τῶν ἐνθάδε χο- (al) lum δα niuniu immurmuret ωωοιιίειιλΙΙι el
ρηγῶν καὶγυμννσυρχιῶν καὶ τριηραρχιῶν 01κῦ11· murreum urere mr paru rurum uum u furquu
9111111111 11111111 111 1111111111111111111111 excelluit, uluul leuuluu quam illu remurmudmluislrurinl,
1111 1111111111 11111111111111111111111 urpsumuuu ωιιιιωιιιιρωιιιοττιεωιιῳιιιαιιω u-

ιτυν σρδς αὐτοὺς ἐγκωμιάζουσιν, δπλρ ἐκείνου δ’κεῐ τις ι
καὶ τῶν τηλικούτων χάριν άπαιτοίη, πιρλ μικρων άν 11000 mmmm 900110οὶ revelli, do ptrvlu verbu liuore vl·
δάειι τυλς λάγους ποιεῖσθαι. (leri pouril.

10 1191011 fl* 1111111111 1111 119 11111 119111 σα. Quod autumari runpubllrum ulliuel (πιστοῖσι Ιιοσ
1111111, 111119 111 1111111 111ἧο119111111ν1111 11· ριιοῑσιειιίιισασοιιι σοι, quomadmodum uum αα ipse quidem

¹⁰ 111111 1111 11111111 11111111111111 lullum 11191 111 neglexit), mulluliu σάεοι, quorum summu glurlroel, iu po·
lium Τ1Υ1111ν 1111 11111 1111 11111111 11911111, 1119 pulum brueroleullurul bruelloeuliur exstitit„ llam allus
1111111111111111111111111111919111111111111111· proptersemeupwurrlltlunruerularae,lprumreroprurobis
11 11111111111111111 1111111 1111111111 11111 111· pericula rubim reperietis. llun enim quod repelleretur ab

, 1111111110111111111111111 1111111111 1111111111 οὓςιωλυαιιᾱσουιοιδιααιαιωτιιιτωι, popularis luil,el

11111 11111 1111 111131 1111 1111111 1111 11111 1111111 11111 quum uoepo licuisset uun trulum aliis impurum oum ριιιαιι,
1111111111 111111 11111 111111 111 1111111111 111 ισδίυἰνίριίιοῑὶοω pinsum, lumnuuluil‚rupolluuesru‘

1111111111111111111111111111111111111Γ1σαιιιιτιιιιιιιεαιιιιιτ τσο, quun rempublicam proruo.

11111111311ὥ1111τ110111ιᾶ1τ11111ω111π1ε1ι1σ1ιν1111δ1υ1δ1 1111111111 ¹¹⁰⁰· 111111 11111111 101111 011100 lm populum
111111111111Υ111μεναισαριῗνς ἐπέδειξαν καὶτοὺς δη- 11111111111111111111111 00010 wluioeui ι nuuc irrite rell·

μοτικοὺς καλ τοὺς ὀλιγαρχικούς, καὶ τοὺς οὐδετέρων 1111111 1111111111 111111111111111111111111111111 11111111
άισδυιιῶντας καλ τοὺς άμροτάρων μιτάχιιν ἀξιοῦντας. 1111 1111 11111111 1111111111111111111 1111 1111111111 1111111
³3„ d< δὶς ὑπὸ τῶν ἐχθρῶν τῶν ὑμετέρων ρξρπεπν. luunul. inlu ”umoribus δὴ ε rosim immicis pulsu·
εαλτδ μὲν πρότερον, ἐπειδὴ τάχιστ’ ἐκεῖνον ἐκποδὼν (11111 111111 11 911111ν111111 9111111111 1111 mmuh
υὶευιήσαντο, τδν δῆμον κατέλυσαν, τὸ δ1 ὕστερον οὐκ uouullperuoeprorlrru στι ασωήιιι; lu poulurlurr ειεῑίαι
lulum ὑμᾶς καταδουλωσάμενοι, καὶ πρώτου τῶν postremi uppreuulunem primur ipsu lull quem exilio
πολιτῶν αὐτῶ φυγὴν κατέγνωσαν· airu σφόδρ’ lin mululuriut : usquo adwaelurliu mula putris mel perpessu ·
αυλις τῶν τοῦ πατρὸς κακῶύ ἀπέλαυσε, κᾶκαῖνος τῶν σιμοί ln iliiuuoepulpuliliuae urblu mlumilules redundarunt.
1111 1111111 1111111911 1111111111· (11) 1111111111· (38) Enimuero mulli uirium ei lulensi luerunt, uuquam
11111 1111111111 111111 11111 &Q 11111 111 111111 reguum per insidias ulleuluull, uon quod luciis suls ujus
11111111 11111111111111111 111 1111 111111 ,11111111 rel murmurmurmur& quia pulubrul,quum ipsum rem
111111 1111111111 11 1111 1111111 111 1111111 111 1 omnibus erpeluudum rideri, lumrumeiusoese polentiam,

0111111111ι1δύζῖθδαιλα11ως11ά11α111ῳ11 πμλῗάτπχαάρῗξαέρρξξῒ 01 eu luclllimu ipre pollrulur. Quo mulorum el mer-110 gf..
ιι ὅτι ἢ, μὲ, akra„ μόνος τῶν πολιτῶν ustio< ἦ, afim: lium huberullu, quod quum iulus uirium ίιοαισι, iu quum σα

igliur, τῆς &l πολιτείας ἴσον ᾤετο διῖν καὶ τοῖς ἄλλοις α111111111111111111111111111111111 11111111 1111111111 1111111111
paam jureuumuolulr rivere voluit.
α. ult& ll τδ πλῆθος τῶν ἐνόντων εἰπεῖν ὑπλρ τοῦ 39. Tum multu porro sunl qun pru putre meo licum, ul
1111911 111911 11115 11119 1191111 11911111 9111111111 ‹lubilem cuius ιιυιισ muniremur, qun praetermittendo
1111111 111111 111 1111111111 1111111 1111111111111· rint ι ιασιρστ enlm σε muiuru mihi videnlur qun noudum

m& 1Ῐὲ1ἶῖἰ Ῑὶἷῗέἑῒζζζυζΐῖἒὲνῖῗῗὶι1ἕῗ1 σιοοσίιειυιιῐ,11νιμιιο]ιιιιι rpurl rus diximus. Nrmlllull

νεράν, ὅτι τοῦτον ἀναγκαῖόν ἐστιν εὐνούστατον εναι
ταῖς τῆς πόλεως εὐωχίαις, ὅτῳ τὸ πλεῖστον μίρος καὶ b rebus muniis clrllutis maximo gundaro, ud quem pun

υτῦν ἀγαθῶν καὶτῶν κακῶν με’τιστιν. (ιο) ’Βασάνου maximulrururum etmalorum unu pertinet (διηρμοσμ-

1111111 1111 11911111Μο τῆς 0111ος 111 1111111111· lem lloreulu republica inler οιαιιαι uires σο lull vul lellulur

111111111111111 1111111111 111111 11111111 veludmirubilior vel lurluuulluri qula σιδσιιι uilliulu vel
ρ δυστυχησάσης δὲ τίς ἐλπίδων μειζόνωνῆ χρημάτων , , , , ,
ρ πλειόνων ἢ &mmm impiam οὗ rb τελευταῖον spu murore vel pluribus opibus rel ampliore glum usi or·

l 11 &uiri κατέστησαν οἱ τριάκονθ’, οἱ μὲν ἄλλοι τὴν πόλιν 11111111 1111 1111111111 11111111 1111111111 1111111111111111111 ’

quoquo uemlui lullum σιισ arbitror, quin eum ιιασσιισ ull

l ἔργον, gabo< δν ἐξ ἁπάσης ἧς Ἑλλάδος gamm urbe lunium ulularunt, illu vero Ιοία Groecia exterminatus
ι ὠ Λακεδαιμόνιοι καὶ Λύσανδρος ὁμορως ἔργον ρπωρ, est? annun Luoedoemunll el Lysander nun miuus laborarunt
σαντ’ ἰκτῖνον ἀποκτεῖναι καὶ τὴν ὑμετέραν καταλῦσαι c (10 00 9011110110 91011 10 11190110 111101110010νο11011

δύναμιν, οὐδεμίαν ἡγούμενοι πίστιν ἔξιιν παρὰ τῆς mrum mutinellam ‹lirullu ιιι υοιιια) urii llulure ullll ροισι,

 

