102 ΙΣΟΚΡΑΤΟΥΣΟ ΙΙΕΡΙ ΕΙΡΗΝΗΣ.

των ἐστίν. (7) Οὕτω γδιρ ἐξηρτήμεθα τῶν ἐλπίδων καλ iius. (7) sic enimespe pictique ρεοθσιιιυεεί insatiabili
πρὸς τδς δοκούσας εἶναι πλεονεξίας ἀπλήστως ἔχομεν, cupiditate τετυιυ, quae aliquam vel injusti 1υωὶ speciem
ὥστ’ οὐδ’ σί κεκτημένοι τούς μεγίστους πλούτους μένειν hahent, tenemus, ης ne locupletissimi quidem ω. m
ἐπὶ τούτοις έθέλουσιν, ἀλλ’ dei τοῖν πλέονος ὀρεγόμενοι mnu μσς, ,θη 5„ σρρσηησσσ majorum ωσῑσωω pm„
171191 τῶν 1παρχόντω1 1111111101611· ’91119 111111 opu in discrimen adducant. Εῑσυίθεωριονίθευθυιυθοσ
111111111111ν 1111111111111111111911111111111 ³⁰¹2· εικιιε in similem σοι quoque amentiam incidamus. (8)
ῖ111111111111111111 (1111111119 1111ί 1101 1111111111 11111111· b Nimis enim miii quidam ad bellum videniur inciiaii, σου

11111 11911 111 1111111111) 1111119 111 τῶν 1111111111 qnasi plebeius aliquis σουευΙιιίεεεῑ, σεδ inaquam deus

⁰⁰⁹6²6⁰⁰m⁰l³⁰'⁹’ 11111111 11111 1111101111 1,,11 quispiam prosperrima quaeque nobis ει 1αε11ειυ hostium

ιιι κατορθώσομεν ἅπαντα καῖ ῥηιδίως ἐπικρατήσομεν των ,ἰαχήσω promisisset· Εσσσσσσ, pumannum σσσσγσσσσσ

ἐχθρῶν, Χρὴ δέ τοὺς νοῦν ἔχοντας περί μὲν ὧν ίσαμι ὼ χχ (1⁰¹²me habent, non mmmmm

111111111111111 (1119119111111111ι 11111θᾶ1111 ως neum enim 1υεή1),εεθσυεεθεεεενεεὶσιειεεσυΙςηυίθυειετο

ἐγνώκασι, περί ών δ’ διν βουλεύωνται, μὴ νομίζειν εἰ· Ι .
δεησι τὸ σσμὸσσόμσσχ σχχι ὥσ δόξῃ σγ, χρωμένους, derebus οοιιευΙιειιι, earum eventum ιιοιι exploratum ειδι

ιι ὅ τι ἂν τύχῃ δέ γενησόμενον, οθτω διανοεῖσθαι περὶ c ⁸⁸⁸⁰ 1111111111 ”d 111 1111111111 (11111111ι11111111 1111111111*
σησῶχ (σγ Ὦ, σμσῑσ σηδσισσσσ, When mmssm uianiur, et eventurum seiani quod [σεε iemi. (9) Quonim

ἀλλ’ ώςοῖόντε ταραχωδέστατα διάκεισθε. Συνεληλύ· 1111 1111111111 11111111ι 1111 111 1111111111 1111111111 11111 1³⁰²est
θατε μέν γδιρ ώς δίον ὑμᾶς ἐξ ἁπάντων τῶν ῥηθέντων “mistim 11111ζωῦ0111· Nm 111 quidm 0⁰⁰V0³¹i⁸fiss2
ρσχέξσσθσ, ,σβζλσσστσνσῶσπσσμ ἤδη σσσῶσ ‘mma quasi εκ omnium εειιλειιίίίε id sii eligendum, quod sii
ευ πρακτέον ἐστίν, ούκ έθέλετ’ ἀκούειν πλὴν τῶν πρὸς 1111111113 111111111θί 110 autem, 1111111111 11111 ,11111 11011·
ἡδονὴν δημηγορούντων. (10) Καίτοι προσῆκεν ὑμᾶς, niis quid iactu sii opimum, ευθίτε σου vullis nisi eos
είπερ ἠθούλεσθε ζητεῖν τδ τῇ πολει συμφέρον, μᾶλλον (1 11111 311 grimm ‘mimmius- (10) mmmm mliii '⁰⁸³
τοῖς ἐναντιουμένοις ταῖς ὑμετέραις γνώμαις προσέχειν 1111111111] “filistiim ὅθθῦΝθῑῑῦν 1110111118 0⁰⁸ indm·
τὸν νοῖν ἢ τοῖςκαταχαριζομένοις, εἰδόταςδτι τῶν ἐνθάδε ⁴1¹li 1011111111118 1181111 1110181011, (iiim 11101 qui Μ
σε παριόντων oi μέν δ βούλεσθε λίγοντις ριρδίως ἐξαπα- 11111111 11111111· 1100811111 111111111181111181111 0⁸· (1ῐῦ
τδν δύνανται (ri γδιρ πρὸς χάριν ῥηθὲν ἐπισκοτεῖ τῷ 1111111ιθ111111 1111111111ι11111θ 101 11111110111 (³⁸¹¹
,σθσσᾶ, ὑμᾶς τὸ mum), ηπὸδὲσῶ, μὴ πσσσχδσ. ιθνοΙυριείειιι audientis instituta οιιιῑίυ quisi ιειιεθτεε eir· ¹
νὴν συμθουλευύντων οὐδέν θν ποίθσιτε τοιοῦτον· (11) ού 1111111111ν11111 11111111 111 (1110(1011111111111 111ν mimmii
γὰρ ἔστιν ὅπως ἂν μεταπεῖσαι δυνηθεῖεν ὑμᾶς , μὴ φα. iil) 111881110111ᾳ111θθ118111811110 vestrumgmiim 11011 1110011111·
,1, ,σσηησ σσμσίσσ, mmmm· χωσγσ imm„ ,σῶσ tur, nihii εεεε iile metuendum. (ii) [iulio enim τοοθονοε ,
ἂν ἅνθρωποι καλῶς δυνηθεῖεν ἢ κρίναι περὶ τῶν γεγε· ε mmmmm& 1111111111 01161111, 8111811118811110 (111
νημένωνῆ βουλεύσασθαι περὶ τῶν μελλόντων, εἰ μὴ ”mmmm- 1111181111111111911 1111611 111 1111 111 dopm-
τούς μίν λύγους τούς τῶν ἐναντιουμένων παρ’ σίλλήλους 1111111111111111111111ι11111θ 11111111 prudentii (1011191611,
Ιθίέξετιίζοιεν, αὐτοὶ δί αύτούς κοινούς ἀμφοτέροις θκροα· a 11111 1111111111 im* ⁸⁰ 1111111111 (101111111111111111101 ¹¹²fi⁸¹iue
ω τὰς παρίσχοιεν; inditiis& *θ immi?
ιυ. Θαυμᾶζω δέ τῶν τε πρεσδυτέρων, εἰ μηκέτι 11· 1111101611111111111 mmm ⁸th memini& ΝΜ
μνημονεύουσι, καλ τῶν νεωτέρων, εἰ μηδενδς ἄκη· ⁸⁶⁰¹0⁸⁰⁰⁰¹⁰⁸ 0¹ (1110111111 1111111θθθν1181 0⁰⁸ (1111 i³⁸oeni ¹0·
κόασιν, δτι διίι μέν τσδς παραινοῖῖντας ἀντέχεσθαι ιίυσυθισι esse monuerunt, nihii unquam nobis acridiae
τῆς εἰρήνης οὐδέν πώποτε κακθν έπιίθομεν, διὰ δίτούς ‚mm σσσ ,utem σσγ ben, γσσσσσσ mmmm, σσσ i„
ιι) ῥᾳδίως τὸν πύλεμον αίρουμίνους πολλαῖς ἤδη καί μι-

μύλαις συμφοραῖς περιεπέσομεν. Ὧν ἡμεῖς ούδεμίαν , , , ,
ποιούμεθα μνείαν, ἀλλ’ ἑτοίμως ίχομεν, μηδὲν είς mmmmm “mmufflquumnm mmmmm

τοῦμπροσθεν ἡμῖν αὐτοῖς πρέποντες, τριήρεις πλη· 1111111111111 1111111111’1111111111111“1“111111“““ 111
ροῖν καί χρημάτων εἶσρορδις ποιεῖσθαι καί βοηθεῖν b Μθθθθθθῐθθί 11111118 wilferio ei &uxilitriet bena inim
ης καί πολεμεῖν οῖς ἂν τύχωμεν, ὥσπερ έν θλλοτρίιρ τῇ εἰσεδίεσιίιιιίυεσυίθιιενίι,συοε1 εΙὶειιιε urbii pericuiodimi.
πόλει κινδυνεύοντες. (ιε) Τούτων δ’ αίτιύν ἐστιν, ὅτι comus. (iaiflujumioeusi θυαε esi, quod, quum mpuhijoe

7190611101 111111ς 1111111( 1111911111 11111111 1111119 111119 σου minori ουτω nobis σεεε debeat quam τεο privata, νσε

τῶν ἰδίων σπουδάζειν, oi τὴν αὐτὴν γνώμην ἔχετε

περλ αὐτῶν, ἀλλ’ ὅταν μέν ύπέρ τῶν ἰδίων βουλεύησθε, ⁶¹⁸⁸ hu Μ ”dem ’1111011111111111111111111111111118111

εο ζητεῖτε συμύούλους τοὺς ἄμεινον φρονοῦντας ὑμῶν 11111111111111111’ 11101111111111111111111 111111111 111111θ11111
αὐτῶν, ὅταν δ’ ύπέρ τῆς πόλεως ἐκκλησιάζητε, τοῖς c 101111 11111111111111111111111111111 ⁴¹⁰ 1111111111· mm»
μέν τοιούτοις ἀπιστεῖτε καλ φθονεῖτε, τούς δέ πονηρο- 11111111111011111111 diffidi& 111111119ῑὶ8, improbissimos vem
τσίτους τῶν iai τδ βῆμα παριόντων ἀσκεῖτε, καλ νο- eorum qui suggestum σοσεεειιθυιιί,σο11θε ει ροριιιηήοη,
1111111 mmmm 11111 1111 1111101111 τῶν νη· me duciiis ebrios συεσι sobrios. ει amentes quim bene

 

muimjametmagms dida oonioeisse. Quoenosminime γ

