πο ιιιιοε o τιτι ινονιτοι. (ιιι-ω)

τυ (τε) Εἰ θλ ίθνπωχήσατε καί τούτοιν ἡμάρτετε, αύτοί 1ο putrium τεθοκὶείίπ (911) Quodsi rem omens iuro
μὲν θν δείσαντες ίριύγετε μὴ ποίθητε τοιαῦτα οἷα καί 1111111, 8181011111θῦ frustati, τοι denuo exulaturus, eo·
πρότερον, καὶ οὔτ’ θν ίερθ οῦτε βωμοί tou< αδικοομί· ‘¹⁶¹¹ ‘¹¹¹⁸ 1111111111111111111 101111111111111 ¹¹0¹!¹¹¹ ¹²¹²P¹⁸r
νονς θιθ τούς τούτων τρόπους ὧρίλησαν, θ καί τοῖς ’Ψ ⁸¹¹⁸? ¹¹⁰¹& ΜΨ mm& '⁰¹¹⁸ ¹⁵¹⁰f¹¹
ἄθικοῦσισωτηρία γίνεται· οί δί παῖδας θμῦν,θαοι μίν ⁸¹¹oeOE qmdqmm mmmmm ¹¹³⁸* ΘΜ mm

ίνθύδι ἦσαν, ύπθ τούτων ἃν ύύρίζονιο, σίδ’ tort ξίνης ffiefflffifflzssusstfflffitfflgt? quotquot tomo.

1111111511 ¹¹ ¹¹⁸²² ⁶¹¹⁶⁰¹⁶¹⁹¹ 1816111111 ¹?tt2‘t ¹¹¹¹ quotquot habiturent peragro, auuiliorulrtuoeiprsspfia‚wglllrn‘rrlue¹
ίπικοορησύντων. ρταιίιιιιιωίεετοσοτιίὶειειιί.

²⁵ σε. Ἀλλὰ γὰρ αὐτὰ μίλλοντα ἔσεσθαι βούλομαι λί· 99. verumtamen ιιοο mor uu verisimilttor soum
γειν, τί πραχθέντα ύπὸ τούτων ού θονιίμενος εἰπεῖν· dicum, quumque revera tooenrut moeoeeremn possim:

⁰¹¹¹ {¹9 ¹¹¹¹ ²²¹⁷¹Y¹t¹⁰¹¹ οὐδὲ δυοῖν ἔθλον ἐστίν’ ¹¹¹¹ nequo enim unius accusatoris out duorum hocopus ost,
3¹¹⁰* Ῥμιῗξ δὲ τῇςέίέἦῖοροθέμίῗς [ᾗδὲ] ἔλλζ sod plurimorum. Nihil tameuumo studit omissum ou,
fffflv'gtlffijmtpgssgp1:533AEAE ,γννγῖΐίρὲν uroque ριο templis quoe vel hostibus'rendidoruut, rot 'ipsi
ίποίοον, θπίρ τε τῶν νεωρίων, θ καθεῖλον, καί ὑπὲρ ’ΨΜ ¹¹⁰¹⁸¹¹²¹¹¹¹¹¹5 mm ¹¹¹⁰ ⁰¹¹¹¹⁸¹⁰ ‘¹¹¹⁰' mm
τῶν τεθνεώτων, οίς ὑμεῖς, ἐπειδὴ ζῶσιν ἐπαμῦναι οὒκ 111111111111111111111111111 111υ mmm* (11111 (1111111111Ῑὶ 1111111
³0 ἠδύνασθε, ἀποθανοῦσι βοηθήσατε. (ιοο) Οἶμαι 8011}- pro viu defunctis, quibus auxillum quod είιίι prasturo
τούς ήμῶν τι ἀκροᾶσθαι καὶ tou< τίσεσθαι τὴν ψῆφον ooqotoqoqo, „ooo undem qnooemptopmtooo (loo) Qooo

¹¹¹⁰⁹³⁰ffi ¹¹⁰⁰¹²¹¹¹⁰⁰⁴³ ὅσοι ¹¹¹⁹ ἂν τούτων ἀποψηφίσψ arbitror et ros audire et vostram sententiam sore intellectu·

σθε, αὐτῶν θάνατον καταψηφιεῖσθαι, ὅσοι δ’ θν παρὰ ms: qui existimabunt vm quotquot Μ mmm

τούτοιν δίκην λάθωσιν, ὑπὲρ αὐτῶν [τὰς] τιμωριας .. .
πεπωημγνους. condemnaro, ot quotquot oondemnarento ιε ιιΙσίσω.
Παύσομαι κατηγορῶν. Ἀκηκύατε, lupinorum· ¹¹¹¹ mmflm· ¹¹¹¹¹¹³¹⁸o ΜΝ·

θθ πύνθατε, ἔχετε. Δικάζετε. tulistis, Μίιθίῐολιιιίίεείο,
’‘⁰⁹“ ''⁴9⁶⁶''

Xlll. Xssl.
ΚΑΤΑ ΑΓΟΡΑΤΟΥ ΕΝΔΕΙΞΕΩΣ, CONTRA Afiontwtt ORATIO.

Προαιίκει με’ν, τῦ ἄνδρες δικασθαί , πᾶσιν ύμῖν τι- 01111111 ¹¹¹¹ ¹0¹ 11111111 1111119118ιί1111118ο 1110111111 1111111·
μωρεῖν ὑπὲρ τῶν ἀνδρῶν οἳ α’πέθανον εύνοι ὄντες τῷ 1111111 11111111111111111111111111111111111 111111111111111111111111 00111111,
tu πλήθει τῷ ύμετίρω, προσίκειδὲ κάμοὶ οὐχ ἥκιστα· 111111 111 1111 1111011111 11111111 1111111111 11111111· Μ
κηδεστὴς γάρ μοι λν Διονυσόδωρος καί ἀνεψιός. Τ ογ· 11111111 11111 ¹¹¹⁰¹¹5⁸⁰¹¹⁰¹¹¹¹ 111 1111111111 ⁶¹ 1111811111 mim·
χάνει σύν ἐμοὶ ἡ αὐτὴ ἔχθρα πρὸς Ἀγόρατον τουτονί 11111) 11110111 111111111111111111111111111101111111111111· ΕΙΜ
καί τῷ πλήθει τῷ ὑμετέρῳ ὑπάρχουσα· ίπραξε γὰρ ού· 1180 1111111 1111111 101111 11111011111111 1111111 18011111 ’1111111118
τος τοιαῦτα, δι’ θύπ’ ἐμοῦ νυνὶ εἰκότως μισεῖται, ύπό Is enim οε ρεκρσπειίί facinora propterque haud injuria
13οτε ὑμῶν, tv θεὸς ouo, δικαίως τιμωρηθήσεται, (ε) ιιιιιιαειπεοθίο ίιείιοίιιι,ειιιτο1ιίο,ε1σοιο1οοίε,ίιιταρο-
Διονυσόδωρον γὰρ τὸν κηδεστὴν τὸν toto καλ ἑτέρους motor, (ρ) nomque Dionysodorum offioom mom, ot
πολλούς, ων δὴ τὰ ὀνόματα ἀκούσεσθε, ἄνδρας ὄντας ano, quamplurimos, quomo„ „omino παγαῖς, m d„
ἀγαθούς περὶ τῦ πλῆθος τὸ ύμίτερον, tut τῶν τριάκοντα mm ,Ερυγγγ08 egregie mem, mh &mmm w
ἀπέκτεινε, μηνυτὴς κατ’ ἐκείνων γενόμενος. Ποιήσας interfecit Quo facto pamm Θ, me Θ, mmmm mm·

1 δὲταῦτα tot μίν ἰδία καὶ ἕκαστον τῶν προσηκόντων quemque fimiter lm, civitatem wo Μίκων ΝΜ

Ι

μεγάλα ἐζημίωσε, τὴνθί πολιν κοινῇ πᾶσαν τοιούτων .

1111811111 1Ιιιοστερίσοις αλ μοιρύ,ὥς ίγὼ νομίζω, (ὅλα. ’1113111111 1111111111110181ε, doetitutrm,noo1ooiter, mon
ψει. (ι) Ἐγὼ 0¹¹5& oomq, om„ καγ ὅσων quidem sententia, vulnerant. (3)11,googooo‚,oom‚qum

ἡγοῦμαι εἶναι καὶ ἐμοί καὶ ύμῖν ἅπασι τιμωρεῖσθαι ψ’ mm ¹⁰b¹⁸fmmhmd⁰⁸tum emm ΜΨ pm
καθ’ ὅσον ίκαστοε δύναται· καὶ ποιοῦσι ταῦτα νομίζω ⁸⁰¹⁸ quenfque Ῥω pm 'emere' ‚⁰⁰⁰⁶ ³¹ ‘⁰⁰⁶¹‘
ἡμῖν καλ παρὰ θεῶν καὶ παρ’ ἀνθρώπων ἄμεινον ἂν mmmm ¹¹⁰⁸ ⁰¹¹¹¹¹⁰¹ α dmm ²¹ mum ΨΜ·
γίγνεσθαι. (ι) Διῖῦ θμᾶςῦιύνθρις Ἀθηναῖοι, t( ἀρχῆς 11111111111111111111111· (1) 11111 11111111 1111111111, Am·
τῶν πραγμύτων ἁπάντων ἀκοῦσαι, ἵν’ εἰδῆτε πρῶτον 111 01111111 (11111111οᾶ0 811111 11111 11111 1111111111 11111111, 11111111·

ιο μὲν ᾧ τρόπῳ ύμῖνή δημοκρατία κατελύθη καὶ 1ρ’ nosoetuprtmumqooooctoetorjusopoaoommtiaeroen
ύτου, ίπειταῷτρύπῳ οί ἄνδρες ὑπ’ Ἀγοράτου ἀντί- sit3doinuequo παύοιτο utiviriahugorato siut intertoeu, ι

· ύκνον, καὶ ῦῆίτι ἀποθνήσκειν μέλλοντες ἐπέσκηψαν* etquoeuuuvobiojommorituri commendarint. ss'u οιιειιῐ·

 

