tsoctiffls oemio lm utcu. 111

euim· πεπόνθασι γὰρ πάντων αἴσχιστον καί ρᾳθο- Um enim vebis veuit omnium turpissimum et tumueidere-
μίταιον· ρ γὰρ ἐπὶ τῶν ἄλλων ὁρᾶτε, ταῦτ’ ἐρ’ ὑμῶν ο11111111α111 :nem qum iu eliis acute perspicitis, 111111 vobit
1111111111111· 1111111 τῶν ρρρίίί1111 δι1111111111ον tuuis ignoretis. Atqui prudentie uon 11111111αυ111111111111·

1111 ίλρίρρτρί 1111131111111111111111111111111 πρρί· ςινιιιιι eet de iisdem 11111111 adeundum medum iu omuibus
ιξιις iet παντων των ὁμοίων φαίνωνται γνωρίζοντες

(1111 Ὧν ὑμῖν οὐδὲν πώποτ’ ἕμίλησεν, itit τὰς μίν
τυραννίδας ἡγεῖσθε χαλεπίις εἶναι καί βλαῶιρᾶς οθ

judicem. (115) Quorum 1111111 1111ιί1 uuquam ουτω tuit.
111111 imperia quidem tyrannim et moleste et perniciose

μίνον τοῖς ἄλλοις, ἀλλὰ καί τοῖς ἔχουσιν αὐτάς, τὴν 1101111110 11111111101111111011111111111111111111111111 1111100111111
i ἀρχὴν τὴν κατὰ θάλατταν μέγιστον τῶν ἀγαθῶν, τοιοιιιιιίιοίωετίωυω bonorum admiramini, quum revere
11 τὴν οὐδὲν οὔτι τοῖς πάθεσιν οὔτε τοιῖς πράξασι τῶν ἅννρνρρ &monarchiis differat, sed easdem νωννννν et ννννννννν

Μίχίῶνδίαφίίωσανζ ΚΜ μὲν mm ’,τρί’ et calamitates seeum 1111111. Timbeuurum quidem ree
νμαια νομιζετε πονηρως ἔχεινν ὅτι τοὺς πιριοικους

ἀδικοῦσιν, αιίτοί δ’ οθδίν βέλτιον τοὺς συμμάχους διοι· ”¹⁸¹⁰ ⁸⁰ hm pumss'qwd flamm ’ΝΜ 811111 '⁰⁸ ω’
κῶνιεςῆ ’κεῖνοι τὴν Βοιωτίαν, ἡγεῖσθε πάντα τὰ δέοντα 101111 quum 11111110 11111 111 100101 1111110111 11111111 1111 111 11010·
ιο πράττειν. 11οι,111111111111111 ο11111ο11νοιιαιο persuasum 1111111111.

111· ’111 0111 11101 1111011111, 1000111101 1011101· tte. Quem 11 me quidem audire volueritis, iu τοι ipses
τθπασιν εἰκῇ βουλεύεσθαι προσίξετι τὸν νοῶν ὑμῖν “

αὐτοῖς miti πολει καί θιλοσῠφίσιτε καί σιιίψισθι θιωωρυὴϋωηρυῶἃϋεθωῃίηοίῃωίωθωωίίίίρι11111·
¹ ρ

‘mmm‘ νπιτὼπονητώτω M ω δν τὴν ἡ ΠΜ11111 applicemus, singularique studio prudentissimeque
11 ραν καὶ τὴν Λακεδαιμονίων, ἰκ’τατίεινῶν μίν ίίτρα- i⁰d⁸⁸⁸bffi⁸' qnidmm mua Βῆ· (ΨΜ mmmmm
γμᾶτων ἑκατίραν ὁρμηθεῖσαν ἄρξαι τῶν Ἑλλήνων, ἐπεί [mlum 11 mmmmm) ⁰⁰ pm'ewu’ '¹‘ 1111111111
δ’ ἅνυπίρῶλητον τὴν δύναμιν ἔλαὸον, περί ἀνδραπο· 01010010111111011111011111111011110111011011110111 1101001011)
titinium κινδυνεῦσαι· (ι 11) καί διὰ τίνας αἰτίας Θιτταλοί tt ουσία potentie 11111111111111 ‹tieerimen uiuum tuerin13 (117)
utu, 1111101001 1110111001 παραλαόθντες mi 103101 quasnam item ob musae Thessali 1111ιί11111 opibus tempus

251ρ1111111111111111111 limis 111 ‘misti' 1111311· et amplissimi prediti maximaque potentie οο reducti sint,
'‘w'‘ MW⁸3‘34’¹²⁸²93’” αὐτοῖς καί φίλων τωνὶξ υ111οσσ11111 numerum-u tenses eutem υυιαο
ίρρῆςθπαρξάντων, καί γῆν μὲν οὐκ ἔχοντος οθδί λι· q ⁹ ῳ 'q W
ννιννν οὐδ, ἀργυρᾶν, πρνραςδρνωργῶνῃς, istim< οοιυιυωιιο ρειιωεοίαιυοσ emt (111111 neque agrum tu·
οίιονς τῶν ’Ἑλλήνων κέκτηνται· (tte) κακιίνων μὲν 11111 ”W 1011111 11011111 ’ρδρρῑίίρρίωριωρρῃρρῑωίπῑθ
11111 ἀκροπόλεις ἄλλοι τινίς uiui κατίχουσιν, ὄντων &militm 1111111111 intereamus (imme ρατιήαίς (tte)
αὐτοῖς πλέον τρισχιλίων ἱππέων καί πελταστῶν ἀνα-1) etque iliorum quidem erues semper 1111 quidem tenuent,
ριθμιίτων, οὗτοι δὲμικρίιν δύναμιν ίχοντις τὴν αθτῶν quum 111111 trit 11111111 equitum habeant et ριιτιιιίοι tunu-
1101 1011011011 1101101011· 11011 11111 1011011 01 ,1111 merenti eutem, quum οιιιω eorum copim 11111, uuam
111111 111111 'mmm’ 11311 ἃ 111111ὺ nam· 1ο111ριι1111ω111111ο111111ια1υαι111111111111111ςιοθωσουιίΙΙίθεΙΙι
mgb„ καὶ Θηὸῗίων καὶ της §mm ’τάξεως οῖ’ intestimguuut,t1i quum inter Peloponneties etThehunou
mm< εἰρήνην αγοντες διατιλουσιν. (tte) Ην γὰρ emmam mli habim in t ‚
ταῦτακαὶ ei τοιαῦτα διιξίητε πρὸς ὑμᾶς αὐτούς, ιθ· , , ’ mmm uff'mm?
ρήσιτι τὴν μὶν ἀκολασίαν καί τὴν θὸριν τῶν κακῶν (¹¹⁹) Νιωιυὴω ‘t Ψ h⁰³⁰⁸ gemm *ΠΜ* ⁸⁰¹⁰²⁰ 1³⁸¹·
νρνρνν νννννμρνννν, ἢν δρ σωφροσύνην τῶν ἀννρῶν.οουπαη111,ια11111ρωιοίιεαιοι superbum meierum, mode·
θῆν ίμιῐς ἐπί μὲν τῶν ίδιονιῶν ἐπαινεῖτε, καί νομίζετι 1111111 0010111111 0111111110 00111111 1010111111 1111111 101111
micuit-fl χρωμένους ιἰσραλίστατα ζῆν καί βελτίστους privatis 1111111111 et ejus studiosos maxime 111 tutu eme et
εἶναιτῶν πολιτῶν, viti κοινὸν ἡμῶν οὐκ οἴεσθε δεῖν reliquis civibus uetustate creditis, sed erepublica remu·
10101110111011110110111111· (1101110110111110011111111 τοοθαιιιοισαθυοίίίο. (tto) Deoeteutem vtrmusexeroen

αἰρξτίῑί 1111111 111 111 111111 1111111 111111 imm etuuersari vitianum privatos homines mtuumed civitatee
ΜΚ πόλεσιν ἢ τοῖς Bm* ΜΡ ¹²3⁹ γὰρ ἀσώὴς mutto megis- 111111 homo sceleratus etque impius tortum

111110111101τυχθνθνρθάσειιτιλευι·ίσοιςπρίν δοῶναι , , ,
δίκην τῶν111111ρ1111111ων· αί δὲ πθλειςδιᾶ τίν ἀθανασίαν d⁰b¹em mmmm ω mmm 9⁰⁹¹¹⁸⁸⁹ ”fboe 10101 11110 Ι

ὓπομὲνοοσι καί τας παρὰ τῶν ἀνθρώπων καί τὰς παρὰ ᾳΰίᾶαωωοίο ‘mmmm Μ’ ¹³⁰⁶ dmm Μ humum
τῶν θεῶν νννννννρνν. animadversionem effugiunt.

ω itt. ²02 ἐνθυμουμένους χρὴ μὴ π οσίχειν τὸν νοῦν tut. Ηωοίςθυι mneiderendu sunt,nec iis auscultandum
τοῖςίν τῷ παρόντι μὲν χαριζομένοις, τοῦ δὲ μέλλοντος qui, dum 111 praeseutie grau (11111111 , posteritatis nuttam ια·
χρόνον μηδεμίαν ἐπιμέλειαν ποιοομίνοις, μηδὲ τοῖς tionem hebent,quiquesepopuie studere profitentur, quum
ριλιῑν μὲν τὸν δῆμον φάσκουσιν, θ’λην δί τλν πόλιν λυ· totum rempublicam evertunt. 111111 otim etum 1111111
μαινομένοις· ὡς καὶπρότερονν ἐπειδὴ παρίλαὸον ei huntiuum genus suggestus et concionum dominatione 1ο

 

