12⁶ ΛΥΣΙΟΥ ΑΠΟΛΟΓΙΑ ΠΕΡΙ ΤΟΥ ΣΗΚΟΪ. (ιω-ιω)

δν ἐτέρων ἔδει σοι μαρτύρων· οῦτοι γθρ ἄν σοι συνῄδε- quosdam ex Areopago, tibi testibus aliis ιιοιι suimet ορυι
σου ωηοῆ λέγοντι, οἵπερ καί διαγινώσκειν lusum οοεοιο maon ipsi οοοιοι sumt ονοι οωοοοι οε
περὶτοῦ πρόγματίκ· (11) 1111110111 0111 1111Χονᾶ τουτο οσοοθίυθίσοιονθ. (οολῑυίουίσιίιοαοτςοριθοιιιιιοι
²⁰ εἰ μὲνποοίσκετνοᾶοτυοον 101101 1111101 πιστεύον οιοιουιο ομισσιον mom νειοοοοο σοι pomum
ἐπειδὴ δέοθκ εἰσίν αὐτῷ, ἐμοὶκαθ ταύτην ζημίαν οἴε- sen quum m habeat nunes, mihi lm quoque i„ sm,
101 λίθῆν,αιι 11111111 ,Καὶ ww} μὲν 1191111131 ’ dem εοθοοε oportere arbitratur. Neque istum ego demi·
0111911111 wfmwfmfmffvwf 11101111 Ψ rol-:qui enlm temere calumniatur, ινοιι talibus saltem verbis
1100 '‘⁰‘' 11111111 1111 δ ⁰⁰² 1111) 111. “W indigebit ο testibus indjgeat. νοο aum rogo οι non
τούτῳ γνώμην ἔχειν. (τι) Ἐπίστασθσ γὰρ ἐν τῳ πεδίῳ ’

πολλὰ, popm οὕσαςκαη πυρκαϊὰς ἐν cot< ἄλλοιςτοῑς eadem menteoesevelitis. (τί) Scitisipsi multas mihim

ἐμοῖς χωρίοις, ἅτ, εἴπερ ἐπεθύμουν, πολὺ ἦν ἀσραλό- in ΜΨ, 01111 111111ίᾶ1111 111001 11 01111 11011 11111111·
στιρον καί ἀφανίσαι καί ἐκκόψαι καί ἐπεργάσασθαι, ρων ⁸¹ '⁸³ 0110111111 mmuh 110110 111111 1111 auferre et

κα ὅσῳπερ ἧττον τὸ ἀδίκημα πολλῶν οθσῶν ἔμελλε δῆλον winde& terramque 11111011 111111 111110 1101101111,
ἔσεσθαι (τι) Νῦν δὀθτως αύτθς περί πολλοῦ ποιοῦμαι 11111111θέ11111111111111111111111110011111111111·ίῖ5)1111
ὥσπερ καί τὴν ἄλλην οὐσίαν, ἡγούμενος περὶ ἀμφοτέρων W? ⁶⁸⁸ ¹⁸⁰⁰ 1101011101110011111 1011110101, 1111111115

τούτων εἶναί μοι τδν κίνδυνον. Αθτοθς τοίνυν ὑμᾶς τού· 111110111111111111113110111111111 1111111110· 11110 110·

των μάρτυραςπαρέξομαι,ἐπιμελουμένους μὲν ἑκάστου “¹¹¹¹ 1001111100 m 110111111ι111 101 1110110110

μηνός, γνώμονας δέ πέμποντας καθ’ ἕκαστον ἐνιαυτόν· mem 1111111101 ipsi, 1111101101θο 11011 0111111 1111111111 ²

ῶν οὐδεὶς πώποτ’ ἐζημίωσεν ὡς ἐργαζόμενον τθι περί 1111011111 11110 1001111111 1101111111 1110111001 0111111111

οο τδς μορίας χωρία. (νο) Καίτοι οὐ δήπου τάς μὲν μικρός 111111011111011111· (1·1111111101111110111111 mulctas
ζημίας οῦτω περὶ πολλοῦ ποιοῦμαι, τοῦς δέ περὶτοῦ lew 1011111111111111111111010111111100 11100 1081181111

σώματος κινδύνους οῦτοι περί ούδευδς ἡγοῦμαι· καί
τθς μὲν πυλλθις ἐλαίας, είς ἃς ἐξῆν μᾶλλον ἐξαμαρτά- 1111011111 1011810110 101111111ῦὶ,11111111 autem εαοτεο

’ νειν, οῦτω θεραπεύων φαίνομαι, τὴν δέ μορίαν, ην
οὐχ οἷόν τ’ ἦν λαθεῖν ἐξορύξαντα, ῶς ἀ ανίζων νυνί 1011111ι11011011θ1111011111111011· (17)11111111111111ἳ’
κρίνομαι. ίαν) Πότερον δέ μοι κρεῖττον θηῶ βουλή, 011111111111101ι1011110101ν 111101111110801111111151111,
δημοκρατίας ούσης παρανομεῖν θ’, ἐπί τῶν τριάκοντα, 111111181111111111 110110 11110 1100111111 1111 multum

οο Καὶ οὗ λέγω ὡς τότε δυνάμενος ἢὼς νῦν θιαύεόλημέ- 1111101111, 111 1110 1111111111 11111011 1111510111011011111
νος, ἀλλ’ ὡς τῷ βουλομένῳ τότε μᾶλλον ἐξῆν ἀδικεῖν ἢ 10011110 1111ίο1 111110 111111 11111 (11111111 1100111111· 1101811111
νυνί. Ἔγδι τοίνυν οὐδ’ ἐν ἐκείνῳ τῷ χρόνῳ ούτε τοιοῦτον 111110 101111111011111 1010 1111110 111 (1111111111 11111111

οὔτε ἀλλουύθὲνκακθν ποιήσαςρανήσομαι. (σο)1]ῶςδ’ mali commisisse apparot. (ολ) Qu! autem, nisi sum ι

ἄν, εί μὴ πάντων ἀνθρώπων ἐμαυτῷ κακονούστατος 1111111111 111111011111111» 111111 111 111111 1111111118 dili·
ἦν, ὑμῶν ούτως ἐπιμελουμένων ἐκ τούτουτὴν μορίαν 8011111111, 0100 111110 sacram olem tentassem exscindere,
ἐρανίζειν ἐπεχείρησα τοῦ χωρίου, ἐν ὧ δένδρον μὲν 11111111111101110 01101 1111111111οῐ 111111 ⁰¹02 m·
οῦδὲ ἐν ἐστι, μιῦς δὲ ἐλαίας σηκός, ὡς τός φησιν εἷ· 1111ν 11 01011 1101011015 11011 1101· 1111110111 [mmm
ιο ναι, κυκλόθεν δὲ θδθς περιέχει, ἀμροτέρωθεν δὲ γείτο· 011811ν11111111100110111111111110111101115111 uffimuesim
νες περιοικοῦσιν, ἄερκτον δέ καλ πανταχόθεν κάτοπτόν 10110 111 01 0111111111 001111011111111111110, 11111111 Μ
ἐοτιν; ὥστε τίς δν ἀπετόλμησε, τούτων οθτως ἐχόν· 1111 10 11110111ι101111119111 11110 11101111 11810111 (19) 111111
τιον, ἐπιχειρῆσαι τοιούτῳ πράγματις (το) Δεινθν δέ 1010101 1110111 1010111111 111111 100 1111110111 11111111

μοι δοκεῖ είναι ὑμᾶς μέν, οἷς θπθ τῆς πόλεως τόν 101 0110101111011111101111 ”mmm olearummmm ᾗ
ἅπαντα χρόνον προστέτακται τῶν μοριῶν ἐλαιῶν ἐπι· 80101ον 1110 1111111111 11111101110111111001 1011 0111 η

μελεῖσθαι, μήθ’ ῶς ἐπεργαζόμενον πώποτε ζημιῶσαι 011111011101111ι101111111111110111101011110111111111

μήθ’ ῶς ἀρανίσανταεές κίνδυνον καταστῆσαι, τοῦτον 0111111111113111110101111011 1111101110 ‘Em 10111111 “
nm, θς οὔτε γεωργῶν ἐγγθς τυγχάνει οὔτ’ ἐπιμελητὴς 1101111ν1οθ101111101 1011111 0111111111,οοι1ιια enuit ,

ᾑρημένος οὔθ’ ἡλικίαν ἔχων εἰδέναι περί τῶν τοιού· 1111111 11 101111 10011 (1111111011 11110 {mnu 111111 1111111
των, ἀπογράψαι με μορίαν ἀφανίζειν. οΙοεο οιιοίοεο ita θοοιοτο scribere.

οο. Ἐγὼ τοίνυν δέομαι ὑμῶν μὴ τοὺς τοιούτους λό· οο. Quapropter τοι oro ut nolitis huiusmodi οτοθὶοοα

γους πιστοτέρους ἡγήσασθαι τῶν ἐργων, μηδὲ περὶ ῶν maJ‘ori fide dignas οαιιοοσο quam τοο ίροοος neque quornm

αὐτοὶ σύνιστε, ταῦτ’ ἀνασχέσθαι τῶν ἐμῶν ἐχθρῶν λε· vos estis οοιιοοίί, de iis ἰοίιιιίσοι εοεαε dicentes θοθοσοτος το-

ο γθντων, ἐνθυμουμένους καί ἐκ τῶν ιθρημένων καί ἐκ τῆς hiscum reputantes tum ex ’νίσονται ι mediata sunt, tnm'ex

ἀλλης πολιτείας. (ον) Ἐγὼ γὰρ τὰ ἐμοί προστεταγμένα cetera mem υίίοο civilis ταίίοοε. (³1) Ego enim omnia

ἅπαντα προθυμότερον πεποίηκα, ὣς ὑπὸ τῆς πόλεως quae mihi injuncta θυοιο, alacrius peregi quam ο civitate

ἠναγκαζόμην, καλτριηραρχῶν καί εἰσφορὰς εθσρέρων καὶ tangebar, οθ triremes αθοτιιοοι, εί solvens tn'buta, οε eho-

χορηγῶν καί τάλλα λειτουργῶν ούδενθς ἧττον πολυτελῶς regias ιρειιο, ceteraque munera οθαοι θυι, ιιι civium nmo

ιιοο issum qui οίοοι ila multas, in quas impunius [ἰοεοιο

ε olem truncum, qui clanculum succidi οοοιιωι,ςαοᾱοιιτιο· ί

 

