[rr-„J [susim] omno murenis. oo

τέρας λαθοῦσαι μᾶλλον ἐκ τῶν κινδύνων ἢ ἐκ τῶν οω- npristius dirnmnm, conminuta discrimine potiusquam
μάτων ίδοξαν εἶναι γυναῖκες, (ε) Μύναις δ’ αὐταῖς οὐκ

ex bnbituonrporis mulieres essejudicntae sunt. (o) Atque
maffmfx τῶνὴμῗρτημίνων,μαθούσαιςζμωοζπφί hiesob'snou contigit,utmnlieedootre inposterum sibi me·
των λοιπων δουλωσασθαι, ουδ’ οἴκαδε απελθουσαις

ἀπαγγεῖλαι τήν τε σφετέραν αύτῶν δυστυχίαν καί τὴν 11110101111111111111 11911110 111 mm *mum 1111101001 et
ἡμετέρων προγόνων ἀρετήν· αὐτοῦ γὰρ ἀποθανού· 00100010100101101110110010111111 0001101010 1111010015οθ0 111
σοι, κοί δίκην τῆς ἅνοίοιι δοῦσαι, τῆσδε μίν τῆς πύ· acie occumbentes stultitiae suoe dederuut poenes, no bnic
01101 010 111 091111 00000010101111000111001ν 111 quidem cirituti gloriam virtutis immortalem, sun vcro
i δὲέαυτῶνπατρίδα διδ τὴν ένθαίδε ουμρορδιν ἀνώνυμον , , ,, , ,
κατέστησαν. Ἐκεῖναι μὲν σύν τῆς ἀλλοτρίας ἀδίκως pm mum '⁸⁰⁰¹’th &⁰⁰⁰⁸ pepererunt* 3¹⁰
ἐπιθυμήσασαι τὴν ίαυτῶν δικαίως άπῶλεσαν.- 11110 10111010 0000100100 01101ον 0110 11110 01111100 0011001011·
Ξ ι. Ἀδράστου δὲ καί Πολυνείκους ίπί Oion< στρα- 7. AdrustonutemetPolynice Thebes oppugnantibus eo
ι τεισάντων καί ἡττηθέντων μάχῃ, oin ίῶνπων Καδμείων proeiio victis,cedmebqnenoieutibusutmortui sepeliren-
³ θίπτιιντοθς νεκρούς, Ἀθηναῖοι ἡγησάμενοι ἐκείνους tur, Athenienses arbitrati iiioequidem‚siquid deliquissent,

ε μίν, ιίτιήδίκοον, ἀποθανόντος δίκη1 litat ”iiiutffffltb jero mortuus summum delicti poenum persolvisse, deos
remetiente> τὰ αὑτῶν ού κομίζεσθαι, ίερῶν δί μιαι-

νομένων τοδς ἄνω θεούς ἀσεύεῖσθαι, τδ μὲν πρῶτον
πέμψαντες κήρυκας ἐδέοντο αὐτῶν δοῦναι τὴν τῶν νε·

vero interos jure sibi debite non consequi, et poiiutio sacris
violari deos superos, primum quidem misso praecone eos

„ κ rogabunt ut mortuos toiii sinereutnd sepulturum (Β) quod
11111 1111111161νῖ 1111001101111ἀ111ω11111ἀ116ω1 judieereutstrenuorumquidem uirorum eeeerirentesinimi·

’ εἶναιζῶνταςτοδςέχθροθς τιμωρήσασθαι, ἀπιστούντων mummi ὠ, vem diffidentium {nomimis ω mm
δίορίοιν αὐτοῖς έν τοῖς τῶν τεθνεώτων σώμασι τὴν εύ· , ’ φο

ψιχίαν ἐπιδείκνυσθαι, ού δυνάμενοι δὲ τούτων τυχεῖν ΨΜ 'im mmm, Qus) ¹¹⁰⁰ ‘mm’ Qum
ἐστράτευσαν lu, αὐτούς, οὐδεμιᾶς διαφορᾶς πρότερον adorti suut , uec borum odio quibuscum nutius prrueexer·
ιι τρδς Καδμείους ὑπαρχούσης, οὐδὲ τοῖς ζῶσιν Ἀργείων ww ⁸¹⁰¹OEth ¹¹⁰⁰ 0101100101 ’0100111100101101 19)
,ψχρμῃοχ (,ρ ἀλλὰ ,οὺςπρπῶτας ρ, ,ᾧ πολέμῳ sedaequum retr ut mortun tubello legitime consequerentur,
δξιούντες τῶν νομιζομένων τυγχάνειν πρὸς τούς ἑτέρους 00101000 0110100 0100100000 010100101000 01011110010011111,
ὑπὲρ θμροτέρων ἐκινδύνευσαν, ὑπὲρ μὲν τῶν, ἵνα μη· 110 0111111100 0000010111 111 111011110ον deosque 81111110 011011·
ιιέτι εἰς τσδςτεθνεῶτας ἐξαμαρτάνοντες πλείω περί τοὺς τίοιειιις pro bie vero, utne iu suam redirent regionem, bo·
011οι ἕίούρίσωσιν, ὑπὲρ δὲ τῶν ἑτέρων, ίνα μὴ πρύτα- norem μεθήσω ιιοιι asomumjnrouniversae Grneiae priuati
ιο se τθν αὑτῶν eumenen πατρίου τοδε ἅτοχθ· commmunione ummo. (ιο) ouaequum regimem ae
11001101 1101 Ἑλληναῶ 10000 010911θὲ1101 00100001 iortnuem beili communem cunctis mormiibusexIstimereut,
1111111 1100θῆ00101· 1101 Ταῦτα 0111101101111ι1101 nostes iicetpiurimoepugnnndo vicerunt‚quodnreetnutem

ιθιίντῷ πολέμῳ τύχας κοινδις ἁπάντων ἀνθρώπων νο· haberem justifiam· Neque sumu imm, gramma

θίίο111ς, πολλοὺς μδν πολεμίους κτώμενοι, μδ δὲ δί- cadmum wlumsseffle, ω, mmm impietati,
ιιαιαν ἔχοντες σύμμαχον, ένίκων μαχόμενοι· και οθχ ύπδ

111στίχοις ἐπαρθέντες μείζονος παρδι Καδμείων τιμω- fflssdggumffi'mgpssfflffiffissffipffl
1104 ἐπεθύμ σοιν ἀλλ’ ίκείνοις μὲν ἀντί τῆς αἰσεύείας ι ’ ³ ι ι ἰ
brit ἑαυτῶν {per-bv ἐπεδείξαντο, αύτοί δὲ λαθόντες τδι '³⁰¹⁸ ''emp‘' Amvm’ HQ’ ⁸¹f³³ 1111101111 0111111101
ἕως ,ᾗπερ pm„ 319pr τοὺς Ἄρρερω, mm, contumularerunt. Ergo eos rentur qur ex sepiem ribs nd
ἷθοψαν έντῇ αὑτῶν Ἐλευσῖνι. Περὶ μὲν ούν τοὺς ἀπο· ’11101100 0111111110 0081100100 1110 0011111011 011111, 10101
θανόντας τῶν ἑπτὰ lori Θήύας τοιοῦτοι γεγόνασιν. 10010· .

11. Ὑστίριμ δέ χρόνῳ, ἐπειδὴ Ἡρακλῆς μὲν ἐξ αἰν· 11· ’1011111010 01110111 001111011ον000θῦοω 11010010001011111
θ’,ιύπων ἧρανίσθη , οἱ δέ παῖδας αὐτοῦ ἔφευγον μὲν Εὐ· 0011101110 0001010000, 1111011 11101110 1081011100 0011αο01111 &b
1110011, ἐξηλαύνοντο δὲ ύιτδ ποίντων τῶν Ἑλλήνων, αἰ· 0111010110 (1101010 101100000111ῐν1101111110111110010 1111110 1110111
1χυνομένωνμὲν τοῖς ἔργοις, ροὸουμένων δὲ τὴν Eripu- 11110010 1011110 1011100010ον 01 10101010000110011011011101

0 0111ος δύναμιν, ἆρικύμενοι είς τήνδε τὴν πόλιν ίκέται 0010110010· (12) (1111 110110 10810001 0111101010» 01111111 0011·
ίτί τῶν βωμῶν ἐκαθέζοντο· (ιι) ίζαιπουμένου δίαῦ- 11110 0110011000 0011111800θο1, 0000000110 000 1301θο1000
itit Εὐρυσθέως, Ἀθηναῖοιούκ ἠθέλησαν ἐκδοῦναι, iiii 1111111111οῶ 1100010 1000001001» 000 1101011110 1111111101
τὴν Ἡρακλέους ἀρετὴ, μᾶλλο, &popm ἢτὸ, „ipsum magis reverebuntur quem suum μοριαοίυω timebunt, mn.
τὀν ίαυτῶν έσούοῦντο, καί ἠξίουν ύπέριτῶν ἀσθενεστέ· 1100111000 010 1001101011οω 0001 10011110 11080010 011001
μοι μετὰ τοῦίδικαίου διαμάχεσθαι μᾶλλον ἢ τοῖς δυνα· potentioribus gratificando per iniurius eorum oppressos nd
μένοις χαριζόμενοι τοδς ὑπ’ ἐκείνων ἀδικουμένους ίκ- supplicium 1100010· (10) 0101011111 01110111 111010 1101111111 Eu·
boner. ίιι) Ἐπιοτρατεύσαντος δ’ Εὐρυσθέως μετὰτῶν rystbeo eum inqui tune erent Peloponnesi incolumemin&

nir ε’κείνιμ τῷ χρένιρ Πελοπόννησον έχύντων, ούκ ἐγγύς tu m munibus, uon poemnntn ducebantur, sed μ eodem

 

