33 ΑΝΤΙΦΩΝΤΟΣ 0 ΠΕΡΙ ΤΟΥ ΗΡΩΔΟΥ ΦΟΝΟΥ. (ιιι-ιιι)

δίκη μὴ ὀρθῶς γνῶτε, τοῦτο οθκ ἔστιν όποι ἀν τις rive· <nudo erretis, nonestqnoquis transimus errorem excernere
νεγῖιὼν τὴν ἁμαρτίαν ἀπολύσαιτο. (oo) Πῶς ἀν οὖν posit. (90) Quomodoergoreote etlegitime nacinmossmee
ὀρθῶς δικάσαιτε περὶ αὐτῶν, εί τούτους τε ἐάσετε τὸν judimbitisisicnimirum‚si iiosjmejurandoastrictosed so
repetitionum όρκον διομοσαμένους κατηγορῆσαι, κάμὲ conandum admittetis, copiamque mihi inoiniisipsumcrimm
περὶ αὐτοῦ τοῦ πράγματος ἀπολαγήσασθαι. Πῶς δὲ purgandi. Quomodo οιιῐειιι enm mihi isdoth? si me nune
ἐάσετε; ἐάν νυνὶ ἀποίηρίοησθέ μου. Διαρεύγω γάρ absolvatis.Nnm‚eiinmsihoeieoeritis,nouideotnmenrostrns
οὐδ’ ούτω τάς ὑμετέρας γνώμας, ἀλλ’ ύμεῖς ἔσεσθε oi smtentias effugi ι ποια vos iidem tum quoque judiees serie
ιιι κάκεῖ περὶ ἐμοῦ διαψηριζόμενοι· καί ἀποψηφισαμένοις λιθίας absoluto rne nnnc, tum temen nihilominus (ie rolon-
μὲν ύμῖν ἐμοῦ νῦν ἔξεστι τότε χρῆσθαι ό τι δὴ βούλεσθε, tete uti in potestate restra erit3 sin outemme nune oonde·
ἀπολέσασι δὲ οὐδὲ βουλεύσασθαι ἔτι περί ίμοῦ ippo- moerentisnoniicebitpostmodnmdmnode me deliberare.
ρεῐ. (ει) Καὶ μὴν εί δέοι ἁμαρτεῖν ἐπί τῳ, ἀδίκως 191) Etsi rei rere ιίιιι homicidii reos, sanctim tamen erit
ἀπολῦσαι ὁσιώτερον ἀν ἢ τὸ μὴ δικαίως ἀπολέσαι· τθ sontem per nefas absolvere, quom insontem per ueras oon-
μὲνγὰρ μόνον ἁμάρτημά ἐστι, τὸ δέ ίτερον καὶ ἀσέ- (temnere ι alterum enimiiludniinii nisi err-or, alterum etiam
ύημα· ἐν ᾧ χρὴ πολλὴν πρόνοιαν ἔχειν, μελλοντας ἀνί- violatio ost divinorum jurium. Αε maximopere onrenium
ιιι κεστον ἔργον ἐργάζεσθαι. Ἐν μὲν γάρ ἀκεστῷ πρά· est, ne quidoommittatis irreparabile ln cause, ubi οθιιιὶιν
γματι καὶ ἀργῇ χρησαμένους καί διαύολῇ πειθομένους suserror corrigi quent, minus peosetisiraouodinhreptirri
ἔλαττον ἔστιν ἐξαμαρτεῖν· μεταγνούς γάρ ἔτι δν ὀρθῶς columniis circumventi; nam ibi iocus est poenitentia ε in
βουλεύσαιτο· έν δὲ τοῖς ἀνηκέστοις πλέον βλάάος τὸ με· causis nutem irremeabilibus, nbi ed errorem agnitio επο-
τανοεῖν καῖ γνῶναι ἐξημαρτηκότας. Ἤδη δέ τισιν ὑμῶν ris et poenitentis seposuerit, geminum iri damnum at se·
καὶ μετεμέλησεν ἀπολωλεκόσι. ίίαίτοι οὕτω ύμῖν τοῖς 111111111011111011111111111111111111111011111111111111101118,
ιι ἐξαπατηθεῖσι μετεμέλησεν, εί καὶ πάνυ τι χρή, τούς γε ni nondum vos poenituit absolvisse qni vos deoepernnt, eor
ἐξαπατῶντας ἀπολωλεκέναι. (να) Ἔπειτα δί τά μὲν sis 11111111111111111 condemnari· (92) Praeteren errores inno
ἀκούσια τῶν ἁμαρτημάτων ἕχεισυγγνῶμην,τάδὲ ἑκού· 1111111111 1111111111 1111111111ι101111111111 111111 1111111ῑ 11111
σια οὐκ ipsi. Τὸ μὲν γάρ ἀκούσιον ἁμάρτημα, ὦ ἄν. enirn involuntarium οίυθίεει, immone, voiunmmsaunm
δρες, τῆς τύχης ε’στί, τθ δὲ ἑκούσιον τῆς γνώμης, Ἑχού. oonsilio imputetur. Qui nutem urar quoquam voiun-
ειον δὲ πῶς ἀν εἴη μᾶλλον ἢ εἴ τις, ὧν βουλὴν ποιοῖτο, terii 1111111111 1111111111» (imun siquis 1111111111 1101111111·
ταῦτα παραχρῆμα ἀργάζοιτος καὶ μὴν τὴν ἴσην γς δύ. quatur? perinde nero est, sive mano quenquam per neiis
ναμιν ἔχει, ὅστις τε ἀν τῇ χειρὶ ἀποκτείνῃ ἀδίκως καὶ 11111111111111 11111 11111111 111) 11111111 11111111 1111 -
111111τῖ11 ψήφῳ. (νε) Ei δ’ ίστε ὅτιούκ ἀν ποτ’,ἦλθον 1111111 1111111111 1111111111» 11111111111111111111 11111111 11 111111
11 είς τὴν πόλιν, εί τι ξυνῄδειν ἐμαυτῷ τοιοῦτον· νῦν δὲ 11111111 1111111111111 11 11111 111 111111 1111 1111111 111111 111
πιστεύων τῷ δικαίῳ, ού πλέονος οὐδέν ἐστιν ἀξιον ἀνδρὶ 1111111111» 1111111111 111111 111111 1111115 1111111111 1111111 11111·
συναγωνίζεσθαι, μηδὲναύτῷ ξυνειδότι ἀνόσιον είργασμέ· 1111111 111 1111 1111111111 1111111111 111 1111111111 1111 11111111·
νιρ μήτ’ είς τοθς θεοὺς ἠσεόηκότι· έν γθιρ τῷ τοιούτω 11111111111111111111111111111111111111111111111111111111111111
ἤδη καὶ τὸ σῶμα ἀπειρηκὸς ἡ ψυχὴ συνεξέσωσεν, iot'- 1111111111 11111111 mmm 11111111 1111111111 111 W·
λουσα ταλαιπωρεῖν διά τὸ μὴ ξυνειδέναι ἑαυτῇ· τῷ δὲ 11111 1111111111 ³ 1111111 11 (11111 1111111111 1111 1111110111 (111,
ξυνειδότι τοῦτο αθτδ πρῶτον πολέμιόν ἐστιν· ίτι γάρ καὶ 1111111111 1111111 11111 opprimit ² 111111 11811111 11111111 ww&
τοῦ σώματος ἰσχύοντος ἡ ψυχὴ προαπολείπει, ἡγουμέ. enimus 1111111111 11111 1111111111] 1111111111Μι 11111 tempnsde·
ευ νη rip τιμωρίαν οῖῆκειν ταύτην τῶν ἀσεθημάτων· έγὼ 1111· 11111 11131111 111 11111111 1111111111 11111111 1111111111·
δ’ inauri) τοιοῦτον οὐδὲν ξηςςςδὼς ἥκω “sipis- (Μ) seins. (91) Accusatores veromemiomniari‚ninii nni-rm.
Τὸ δὲ τοὺς κατηγόρους διαόάλλειν ούδίν iore θαυμαστόν. ld 1111111111 11111111 1111111111 111 111111 1111111111 11118111·
Τούτων γάρ ἔργον τοῦτο, ύμῶν δέ τὸ μὴ πείθεσθαι τό 11111111 1111 1111111101 111 1111111111ΰῦ1 immo 111111·
μὴ δίκαια, Τοῦτο μὶν γὰρ ἐμοὶ πειθομένοις ὑμῖν μετα. dium habebiiifl [Μαίη pullio posi mihi infligendum sin
μελῆσαι ἔστι, καί τούτου φάρμακον εδ αύθις κολάσαι, imm ⁸b 111111 1111111111 1111111111 1111111 111111 1111111111 11·
τοῦ δὲ τούτοις πειθομένους ἐξεργάσασθαι ἀ οὗτοι βοά. 11111· 1111111111111111181 111111 1111111111, 1111 1111111111 11
11 λονται ούκ ἔστιν ἴασις. Οὐδὲ χρόνος πολὺς θ διαφέρων, 1111111111 11111111111111111111111111111111111111111111
ἐν ᾧ ταῦτα νομίμως ,γράμμ’ ἃ νῦν ὑμᾶς ‚3294de nocnsntores mei robis suadent· nonest festinationis ros
πείθουσιν oi κατήγοροι ψηφίσασθαι. Oi τοι τῶν έπειγο· 1111111111 811111, 1111 11111111111111111111111111111111 Nm to
μένων ἐστὶ τὰ πράγματα, ἀλλὰ τῶ, ,ὖ βουλωομρηη, iummodo cognitores commestis, tunoautemtestimnuiiis

λ’ῢν μὲν οὖν poponi γίνεσθε τῆς δίκης, ςόςς δὲ 3,, arbitri ι nuno estis opinatoros verorum, tom nutem decre·
κασταὶ τῶν μαρτύρων νῦν μὲν immani, τότε δὲ '‘i“ tores eorundem. (115) Num tenetis quum momentiressii
ταί ρων ἀληθῶν. (οι) Ῥᾷστον δι’ τοί ίστιν ἀνδρὸς περὶ contro hominem homicidii reum foetum saiso testari i Nam
θρινατου ρευγοντος τά ψευδῆ καταμαρτυρῆσαι, Ἐθιυγάρ si tostos hujusmodi salsi jndicibus persuaserint, ut proeium
ιο τῡιπαραχρῇμα μόνον πείσωσιν ὥστε ἀποκτεῖναι, ἀματῷ reum occident, non solum corpus periit, sed una qnoque
σωματι και ἡ τιμωρία ἀπολωλεν. Οὔτε γθιρ οἱ ρίλοι ἔτι uitio ipsi debito periit. iiam eunici quidem ejus non iam ro·

 

