112 ΛΥΣΙΟΥ ΑΙΙΟΛΟΓΙΑ ΠΡΟΣ ΣΙΜΩΝΑ. (ιιι-ιον)
δέ ἀφικόμην πάλιν, ήγον αθτδν ἐπ) πέδην οἰκίαν τήν Σί· dulim 030000 istius, ubl plurimu molestias m'mi ipsi

μωνσς, οῦ πλείστα ἔμελλον πράγματα ἕξειν, (οι) κα) eram oompmturusr (³3) 100 0003000 (103 03 3033033003
ἐπεθούλευον μὲν αὐτῷ, οὕτω δὲ ήλθον ἀπαράσκευος sueram, adeo venisse imparatum, ut neque ειυίωε, ιου-
ιι ὥστε μήτε φίλους μήτε οἰκέτας μήτε ἄλλον ἄνθρωπον que [ιιιιιυίουμιοηυε alium quempiam advocarem, pm«
παρακαλέσαι μηδένα, εἰμὴ τοῦτό γε τδ παιδίον, δέπι· hunc puerulum qui mihi quidem opitulari ιιοιι potent, ιιιιι
κουρῆσαι μέν μοι οὐκ διν ἠδύνατο, μηνῦσαι δὲ ίκανδν autem 001010( prodere, 00000000 000330, ⁸¹ (1030 080 (¹01¹-
ἦν βασανιζόμενον, εἴ τι ἐγὼ ἐξημάρτανον ; (οι) Ἀλλ’ εἰς 00330003 (34) 000 00 1003003030 ’0003030033ον 03 5303003 30·
τοσοῦτον ἀμαθίας ἀφικόμην, ὥστε ἐπιδουλεόων Σίμωνι sidia meditansnon observarint ubi eum solum vd interdiu
οὐκ ἐτήρησα αιίτδν οὗ μόνον οἶόν τ’ ήν λαθεῖν, ἢ νιί- τε( noctu aggredi ρυθιιίιιειυς αθ illue ipsa accesserim ιιΙνίε
κτωρήμεθ ἡμέραν, ἀλλ’ ἐνταῦθα ἦλθον οῦ αὐτὸς ἐμελ- plurimis υυοερίᾱ et verberari ροίοιειιι, quui εόναειιε
ευ λον ἀπὸ πλείστων ὀφθήσεσθαί τε κα) συγκοπήσεσθαι, mo omnia consulto procuraverim ut inimicis quammaxime
ὥσπερ κατ’ ἐμαυτοῦ τήν πρόνοιαν ἐξευρίσκων, (ν’ ὣς 30030ῐί0 3000013 (33) Quin etiam, 0 tenuiores, ex ὶρει
άλιστα ίιπδ τῶν ἐχθρῶν θόριοθείην; (οε) Ἔτι τοίνυν, pum, 0300003333 (0303003330031000330 03003303 0000· ,
ω βυυλή,κα) ἐκ τῆς μάχης τῆς γενομένης ῥηίδιον γνῶ- 0300· 33010000330303330330 33310000θο003 33 033, 1330· ¹
ναι ὅτι ψεύδεται. Tb γὰρ μειράκιον ὡς ἔγνω, ῥῖψαν (0030 333οι (08333303000333 ¹¹¹¹ ¹¹¹⁸0q⁰⁰¹¹ffl¹⁰¹⁸208⁰⁸¹¹² Ἴ
θοίμάτιον, φεῦγον ιᾤχετο, οὗτοι δέ αὐτὸν ἐπεδίωκον, 0000000000 0000000 0033· (36) 333303 383300 0000300310 ’
ἐγὼ ἀ) ἑτέραν ἀπελθὼν όδδν ᾠχόμην. (ιο) Καίτοι 030003 0303333333 30030033 330030 Γθῐο3000063330303033 ³
οι ποτέρους χρὴ αίτίους τῶν γεγενημένων εἶναι νομίζειν, 33100000330033000 30 33103003 3303033303 Qui? 0003
τοῦς φεύγοντας ἢ τοὺς ζητοῦντας καταλαὸεἵν; ἐγὼ μὲν 3330 03333030 03003303 3333 manifestum 300 330033 003 0333
γδιρ ἡγοῦμαι πᾶσιν εἶναι δῆλον ότι φεύγουσι μὲν οἱ mmm, 0⁰⁸ 3300 3033θο3 (1¹¹¹ 00313 ¹¹¹¹¹l¹¹¹ff¹ 0033300300·
περ) αὑτῶν δεδιότες, διώκουσι δὲ οἱ βουλόμενοί τι ποιῆ· (37) 1¹⁰⁰ (¹¹⁰¹ 0030000031οῑοθῑο 0303003033ον00ᾶῦ300 ¹
σαικακόν. (³7) Οὔ τοίνυν ταῦτα εἰκότα, ἄλλως δέ 033303 083033 ² 0303θο3 330133οθ0330] 3 333 3000103030 030
περ) αὐτῶν πέπ ακται, ἀλλά καταλαάόντες τὸ μειρά· Vim 0000100103· 003003 0θο iamiam, 3000000 03330
κιον ἐκ τῆς ὁδοῦ ήγον βίσρ, ἐντυχὼν δ’ ἐγὼ τούτων μὲν (luidefflvoedpuefflmmfflfflfflfflffl- ¹¹⁰¹²⁰¹⁸filffl¹¹¹
οὐχ ἡπτόμην, τοῦ μειρακίου δ’ ἐπελαμθανόμην· οῦτοι 3000333303, 0333103 (313833 010000000ῑὶ 0033 30330 000010
πο δέ ἐκεῖνόν τι ήγον βία κα) ἐμ( ίτυπτον. Καὶ ταῦθ’ 3003300033 mmmmm? <1¹¹¹ (030330001035330 0( 30 ¹
ὑμῖν ὑπὸ τῶν παραγενομένων μεμαρτύρηται. Ὥστε 3533300030(ωοοι30330033030303000030003030100000 ¹
δεινὸν ε( περ) τούτων ἐγὼ δόξω προνοηθῆναι, περ) ἄν 30 003303 ¹¹¹¹ 300 3300033ον 330] 00100300 00 1000000303· ¹
οῦτοι τυγχάνουσιν οὕτω διινδι κα) παράνομα πεποιη- (33) 0030 003003 00010 (0030ῐο 3030303, 03030οῑ0000 010οἱ0
κότες. ¹³8) Τ( δ’ ἄν ποτε ἔπαθον, ε( τάναντίατῶν νῦν Ρῐῡῑὸΰ300030303ι 333θο 0033030103Μο 3030333330οΜ
γεγενημένων ἦν, εί πολλοὺς ἔχων τῶν ἐπιτηδείων ἐγώ, 33 5333003 (3333300333ον 3030 388000003οΜν When!-
ἀπαντήσας Σίμωνι,ἐμαχόμην αὐτῷ κα) ἔτυπτον αὐτὸν 3303ι30333333330333303ιο030000000300300033000000000
85 κα) ἐδίωκον καί καταλαθὼν ἄγειν βίορ ἐζήτουν, ὅπου “nmium 0303033 0003030333030 Ρθῐβθῑηέῧνῳ ¹
νῦν τούτου ταῦτα πεποιηκότος ἐγὼ εἰς τοιοῦτον ἀγῶνα ¹¹¹ ¹¹⁰¹⁰⁸m⁰¹¹¹d¹⁸⁰¹¹ffl0¹¹³⁴¹¹¹¹⁰⁰¹2 30000 0003 00 1³0¹ria 3
καθέστηκα, ἐν ᾧ καί περ) τῆς πατρίδος κα) τῆς οιίσίας [0330033303 00303303 083300( (33) (300 000 omnium mui-
τῆς ἐμαυτοῦ ἀπάσης κινδυνεύως (ου) Τὸ δέ μέγιστον mum θ) ¹¹¹⁰u¹⁰¹¹¹¹⁸⁸¹m¹¹m 33303800300ῑῦοὴ 0000 033νο3
κα) περιφανέστατον πάντων·όγόιρ ἀδικηθείς κα) ἐπι· ⁴¹¹0¹¹=⁸ffl0¹¹¹¹¹¹f¹² 33030303 03 30333333 0033303νο0030300
ἀουλευθείς ὑπ’ ἐμοῦ, ὥς φησιν, οὐκ ἐτολμησε τεττάρων 0000030000] 00013000 300 diem dlss‘ffi 000 {uuit 00603.
ἐτιῦν ἐπισκήψασθαι είς ὑμᾶς. Καὶ οί μὲν ἄλλοι, ὅταν Ac ceteri quidem, quum amant atque mathesuindam
ἐρῶσι καί ἀποστερῶνται ὧν ἐπιθυμοῦσι κα) συγκοπῶ- 0000303003010833000300300300, fflfflssfflpfflinvffi: ¹
ω σιν, ὀργιζόμενοι παραχρῆμα τιμωρεῖσθαι ζητοῦσιν, οῦ· 0330030300 80330035 ¹⁸¹0 003003 0000333 0003100130301· ¹
τος δέ χρόνοις ὕστερον. pore id facit. ί

⁴⁰· ⁰0³² μὲν ⁰¹¹2 ὦ βουλθιθῦδῑνθς 33030 0310 τῶν 40. Mo igituir, senatores, neutiquam (ιι ωῐριεεεεοιιω ¹
γεγενημένων,.ίκανῶς ἀποδεδεῖχθαι νομίζω· οὕτω δέ quoesnota sint, εοιίι comprobari arbitror. ceterum ¹
διάκειμαι πρὸς τάς ἐκ τῶντοιούτων πραγμάτων διαρο· me fflffljmoefflpmfflwr quomjusmoffi emmingo ¹
ράς, ωστε κα) ἄλλα πολλὰ ίιὸρισμένος ὑπὸ Σίμωνος ut ‚quumffimufflg agmone contumeliose mmm tm: ¹
κα) ηκαταγελς τήν κεραλὴν ὑπ’ αὐτοῦ οὐκ ἐτόλμησα ςσρυιειιὶριο οοιιιιιιίιιυῑιιε, eum tamen ίιι jus vocare, 110„
αὐτῳ ἐπιρκήψαοθαι, ἡγούμενος δεινὸν εἶναι, εί ἄρα ςῃςηῃῃργςωγριρργγωωγάηοῃρωᾱω m, idemm-
¹⁰⁰m¹¹ παίων ἐφίλονεαήσαμεν ἡμεῖς πρὸς dmm„ 00 00 putria velle ejicere, quod de ιιιυεεὶο inter ιιοε σοι·
τουτρυένεκα ἐξελάσαι τινδις ζητῆσαι ἐκ τῆς πατρίδος, mmmm. ¹4¹¹ mmmm mmmmm·
(3013300033 30033030 ἡγούμην πρόνοιαν εἶναι stria ιιιιιωι ωινωοωωιοι, ιι ωοωιοω ιω, ...ηοω
τραυματος, ὅστις μή ἀποκτεῖναι βουλόμενος ἔτρωσε. vulneraverit. Quis estenimeaanimi imbecillitate ut
¹¹< νίν 03303 ἐπιζεῦίθοι, ὅστις ἐκ πολλοῦ προνοεῖ· plurimum temporis meditetur quo pacto adversa'mffi
ται ὅπως ἐλκος τις αυτοῦ τῶν ἐχθρῶνλήψεταις (ιι) Ἀλλδι aliquis vulnus accipiat? (ἐν) δεδοιιιιιιοειιιυι οειιιοείτι·

 

