boehm Pnusthsnslclls 1111

111 1111111111 ’1111111111 αὐτῶν, 111 ellim 111111 111111111111111,11111111111 1111111111
τὸ eilltssltttdlflwl· (101)Χῇ0100010100100101άῖ111 11 eis 1111111, quum 11111111 quid eventurum sit (211)
emmim< 001ὶῖ001 0000000* 0 ‘libaid’ 000100 11111111111111111 latorum mstimstores initio etiam 1111·
“im 000 imm& δόξαν {1⁸¹⁹ “⁸9¹ αὐτωο ιπειδὰν δ’ quillos 1111 ao nullam de eis bubereopiuiouem3 quum 1111

οάςμὸν χρόνον iniant ἔλθωσιν, 1νῷ insilimus< ιιιιλ ω Μ m · η
09οπ00001101ὠ1 ὄψονται καὶ περὶ των ἰδίων καὶ ⁰⁰⁸ 'mm’ ‘¹¹¹⁰ ⁰⁰⁸ 0οὗ000000 11η1111111111·

περ, τῶν κοινῶν, ἡ θεωρῶ ἄκρως ,ωπον αὐτῶν, b deant sive privatis 1111 publlela de rebus, tum demum
(m) „p ,ὡς μμ, „pem μ’, καλῶς χρωμένω, oi< singulos sonte 1111ω11111,(221)“111111 eosqui iusto 11
ἐμιλέησαν ἐπαινεῖν καλ τιμᾶν, τοὺς δὲ πλημμιλοῦντσις 00111101 1101 1110111111, (111111 11111111·11 101101 1111111111 tl 110110·
11111 κακουργοῦντας ψέγειν 111 μισεῖν καὶ ponderandas 1111;111111(111111 111111 11 improbos reprehendere 11
τὸν τρόπον αὐτῶν, ἐνθυμουμένους 111 οὐχ αἱ φύσεις al 111111 et 111111 sibi sb eorum moribus, qul 11111 111111-
000 '‘lmii‘d}mv 00οἶ (01000000 0001 βλέψω hilde, turam reram selant, ut uobis per se oeque proaint neque
ἀλξ ὦ( (0 τωζωθωπων ,190000 ³²}st '‘W“ mm* obelnl, 111 11111 homiuum et 11111111 eausam nobis 1111

ripis αἴτιαι των συμὸαινοντων ιλσιν. (111) Γνοίη δ’ . . . .
'⁵ ἄν 11< mm· τὰ γὰρ αὐτὰ πανταχῆ καὶ μηδαμῆ δια. ο11111111 eventuum. (111) 11111 mdo perspicitur, quud
’ “ ubique 1111111111 1111111 111 planeque 111111 dillerentes aliis

μέμονοσ τοῖς μὲν ὠφέλιμα, τοῖς δὲ βλαὸιρὰ γίγνεται.
linimento μὲν φύσιν ἔχῃ, (ΜΟ, τῶ, (πω, τ), prmuut, aliis obsunt. 111 autemeam rationehaudoon·

ἐναντίαν αὐτὴν αὑτῇ καὶ μὴ τὴν 111-ὴν οὐκ εὔκολόν sentit, singulas ras naturum sibi 111111111111111111
tw 1111111δέ1111 αὐτῶν soporinus τοῖς ὀρθῶς 111111 11111,11111111111111111111111111 1111 .
’000ὶοοξοΜ §imm fd ¹⁰3⁴ Miffifflmljw‘fflir 1111111111111111111111111111111111111111111,1111 ,
³²⁸¹ ²¹⁰⁹ ⁶9⁰⁰< ληιζομξνων 000 a* ‘hm‘ ταυτα λς’ homo prudens absurdum esse existimaverit? (111) Quod
ΨΜ δοῖωῗ (²²⁶) ⁰⁸, αὐτὸς οὗτος >W καὶ π’ρὶ ipsum de eoncordia qnoque diei potest : nam buius 1111111

1111 timidos di ἇρμόσειιν· καὶ γὰρ ἐκεῖναι τὴν φύσιν . .
,1,1, οὗ, ὤμω, ,οῖς ,(πμμοκ, ἀλλὰ τὰ, μὲν αὐτῶν d nonest aliud, quam ceterarum return ingenuum. 0111.

aa εὕροιμεν ἂν πλείστων ἀγαθῶν αἰτίοις γιγνομένοις, τὰς ‘¹³⁰¹ “¹¹⁰¹ ⁰⁰⁰⁰⁰fd5⁸m 0100000 0000 10000000 “immillo
111331 mim„ κακῶν καὶ mm„ ᾖ, μμ, quandam ingentibusmaliselealamitatlbusprebuisse eoos·

11111111111111111111111·1111111111111111111, 0000001 001030000051010000011101110 1111111110· 11011
,p mim &5525oe, παράδοξα λέγω, (m) 0320, enlm dissimulabo 1111111111,11111111 quibusdam supra
,1, ,ᾧ πῦὡ ww„ ,3291 τῶ, ἔξω „mmm modum incredibilis 111111 videbor. (111) 111 enim quurn 11
1111111111 madiret τοὺς Ἓλληνας, ὥσπερ τέχνην rebus esteris omues idem seutiaut, (1111111 inter ipsos,
ἔχοντες, ἐποίουν, 111 τὸ χαλεπώτατον ταῖς ἄλλαις πό· unquentum illorum ars 11111, dissidia 1111111111, 11,
λισιτῦν κακῶν γιγνόμενον, πῖθ’ divtis ἁπάντων wit-equod utils 1111111111 omnium malorum gramssimum
, W 0011ζο 0000009 1010000) &mihim 111, 11 omnium utilissimum sibl 1111 eredebant. Quae
ἐξῆν αὐτοῖς, dumphedinem, διοικεῖν. ’111τό118111 (1111111111111111111111111111111111111111,11111111111·
πῂ αὐτοὺς 3²4 λ’ ’ἢν ὁμόνοιαν δικαίως ἐπαινέσειεν1 11111 suo tractare poteraut. Quare nemoeoaproplor oon·
mm* μᾶλλον ἢ *ὡς mmmmd λῃστὰς καὶᾶ1111111111 laudaverit nihilo m 's uam 1111111111
sad<misde ἄλλας ἂδιοιίαςόντοις·ιιοιὶ γὰρ ἰκεῖνοι ¹⁰ ,, ’, Ἣ Ρ .

ι εὐτυ. ὁ . i mo ἀπολλύουσιν 11111111111111 qur inomni genere iniuriarum 1111111111.
aa, δέ ἔξω ἓῗῶοωῇῌΐὸολὴν ἕως] maz: nam hi qnoque iuter se eonsentientm alios interficiunt.

,υ {M πρὸς ,ἢν ἐκείνων δόξα, ,αὐτην μὲ, ζῶ, λέγω δὲ (127) siquibus 111111 luen collatio 11111111 ridetur neque
Τριὸαλλούς, οὓς imeri< peasa ὁμονοεῖν μὲν ὡς 1111. illornm existimationi 1111 11111111111, huo omissa 11
νος ἄλλους ἀνθρώπους, ἀπολλύναι δ’ od μόνον τοὺς Triballis diuo, quos 1111111ιί111 111111111111 esee quam
11111 rot< 11111601 Mittit, ἀλλὰ 1111ὶ tiliis ullos 11111 homines, sed nou finitimos tantum 1111 ricinia

mm< ὅσων ἂν Quietus 81111110ῶοῑο- (Μ) 0οΰ 0001111111111111 perdere, sed 1111111111, 11 quos penetrare
0511Ρῆ 11110000010000090006 ἀντῑπωωμένουῦἆλλὰ πολὺ possunt (1111)(111111111 11111 11 virtutis studium
limbi fii illi 000010 00000 δικαιοσύνης καὶ τῶν prolessi illos imitentur, sed rim polim 11 naturam sapien·

dtlovdpesdv 8011111111· Ᾰο00010010900οὰ< σφετέρας ((11 at justitian oeterorumque virtutum. 1111 enim non
αὐτῶν φύσεις εὐεργετοῦσιν, ἀλλ’ οἷς ἂμ πσραμινόμινοι sibimetipdsbenfflunt, Md q'umm mimi, mmmmm,
’‘“W‘wm’&admuntmpm‘mvwm- sederint, 111 taliaes reddunt et banton: Lacedaemonii

⁸⁰ κεδαιμόνιοι δὲ τούναντίον, οἷς μὲν ἂν πλησιᾶσωσιν, ι .
ἰπολλῦοοσι, τὰ diebu ἄλλων ἀγαθὰ πάντα περὶ σφᾶς 0000001100000010000000000001110100000001011111111011111

flama< mum„ 111111 adsepertrahuat. u
111. Ταῦτ’ εἰπὼν κατέσχον πρὸς ὃν τοὺς λόγουςο 111.11111111111111,1111 1111 colloquebar, repressi,
ἐποιούμην, iotae δεινὸν κοιλ πολλῶν ἔμπειρον καὶ περὶ virum aorem 11 multarum rerum (1111111111,1111111111111111

 

